<!DOCTYPE HTML>
<html>

<!--- Head --->

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MAZE</title>
	<link rel="icon" href="img/favicon.ico">

	<link rel='stylesheet' media='screen' type='text/css' href='CSS/style.css'>
	<script type="text/javascript" src="JS/main.js"></script>

</head>

<!--- Body --->

<body>

	<canvas id ="canvas"></canvas>

	<div id=win class=showing>
		<p class="titleSky">SkyFiver's</p>
		<p class="title">Maze Game</p>

		<p class="inputtext">Width</p>
		<input id=widthInput type=number placeholder="33">
		<p class="inputtext">Height</p>
		<input id=heightInput type=number placeholder="33">

		<p><button id=beginButton>Start</button></p>
	</div>

</body>

</html>